[1mdiff --git a/README.md b/README.md[m
[1mindex 0bdb8fe..69bff78 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,4 +2,4 @@[m
 [m
 Test[m
 [m
[31m-update[m
[32m+[m[32mupdated[m[41m [m
[1mdiff --git a/inventory/dev.yml b/inventory/dev.yml[m
[1mindex 1051533..bfd7db6 100644[m
[1m--- a/inventory/dev.yml[m
[1m+++ b/inventory/dev.yml[m
[36m@@ -1,12 +1,12 @@[m
 [nfs][m
[31m-174.129.172.7 ansible_ssh_user='ec2-user'[m
[32m+[m[32m10.0.28.123 ansible_ssh_user='ec2-user'[m
 [m
 [webservers][m
[31m-54.166.180.74 ansible_ssh_user='ec2-user'[m
[31m-18.207.202.112 ansible_ssh_user='ec2-user'[m
[32m+[m[32m10.0.27.178 ansible_ssh_user='ec2-user'[m
[32m+[m[32m10.0.30.87 ansible_ssh_user='ec2-user'[m
 [m
 [db][m
[31m-44.204.125.74 ansible_ssh_user='ubuntu' [m
[32m+[m[32m10.0.6.110 ansible_ssh_user='ubuntu'[m[41m [m
 [m
 [lb][m
[31m-3.83.164.126 ansible_ssh_user='ubuntu'[m
\ No newline at end of file[m
[32m+[m[32m10.0.16.221 ansible_ssh_user='ubuntu'[m
\ No newline at end of file[m
